API_KEY="AIzaSyCqqfqTwtnq0t01XaDei9bGF0oWBe7oxDI",
AUTH_DOMAIN="appweb-a3afb.firebaseapp.com",
PROJECT_ID="appweb-a3afb",
STORAGE_BUCKET="appweb-a3afb.appspot.com",
MESSAGING_SENDER_ID="500884586632",
APP_ID="1:500884586632:web:d09e476ce13c9f7ee6df3d"


